<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Dialer for WhatsApp</title>
    <meta name="description" content="">
    <link rel="manifest" href="manifest.json" />
    
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cleartype" content="on">

    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="images/apple-touch-icon-180x180-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/apple-touch-icon-152x152-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/apple-touch-icon-120x120-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/apple-touch-icon-76x76-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-57x57-precomposed.png">
    <link rel="shortcut icon" href="images/apple-touch-icon.png">
    <link rel="icon" sizes="192x192" href="images/touch-icon-192x192.png">
    <link rel="icon" sizes="128x128" href="images/touch-icon-128x128.png">


    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="">

    <meta name="mobile-web-app-capable" content="yes">

    <style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background: #F0F0F0;
        display: flex;
        flex-direction: column;
        font-family: Helvetica, Arial, sans-serif;
        min-height: 100vh;
    }

    header {
        align-items: center;
        background: #009B50;
        color: white;
        display: flex;
        flex: 0 0 56px;
        justify-content: center;
    }

    #content {
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
        max-width: 24rem;
        width: 100%;
    }

    #content>div {
        margin: 0 2em;
    }

    .form-field {
        border: solid 3px #01E678;
        border-radius: 5px;
        display: flex;
        font-size: 1.3rem;
        height: 2.5rem;
        line-height: 2.4rem;
        margin: 1rem 0;
    }

    .form-field span {
        background: #EEE;
        border-right: solid 1px #CCC;
        color: #444;
        flex: 0 0 auto;
        text-align: center;
        width: 2.4rem;
    }

    .form-field input {
        flex: 1;
        border: 0;
        font-size: inherit;
        outline: none;
        padding: 0 0.5rem;
    }

    button {
        flex: 0 0 auto;
        background: #01E678;
        border: 0;
        padding: 0.3rem;
    }

    footer {
        flex: 0 0 1rem;
        font-size: 0.5rem;
    }
    </style>
</head>

<body>
    <header id="main-nav" tabindex="-1">
        <h1>Dialer for WhatsApp</h1>
    </header>
    <div id="content">
        <div>
            <form id="form" action="https://api.whatsapp.com/send" method="GET">
                <p class="form-field prefix"><span>+</span>
                    <input id="phone" name="phone" type="tel" required autofocus pattern="\d+" title="Phone number cannot contain any spaces or special characters - only numbers" size="1" />
                    <button type="submit">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24" viewBox="0 0 24 24">
                            <path fill="#FFFFFF" d="M20,2H4A2,2 0 0,0 2,4V22L6,18H20A2,2 0 0,0 22,16V4A2,2 0 0,0 20,2M6,9H18V11H6M14,14H6V12H14M18,8H6V6H18" />
                        </svg>
                    </button>
                </p>
            </form>
        </div>
    </div>
    <footer>
    </footer>
    <script>
    const phone = document.getElementById("phone");
    phone.addEventListener('input', function(event) {
        phone.value = phone.value.replace(/\D/g, '');
    })

    // Required to add to homescreen
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('sw.js');
    }
    </script>
</body>

</html>
